name: trendmicro-container-security
description: Trend Micro Vision One Container Security
appVersion: "3.1.8"
version: "3.1.8"
kubeVersion: ">=1.16.0-0"
apiVersion: v1
deprecated: false
home: https://github.com/trendmicro/visionone-container-security-helm
maintainers:
  - name: Trend Micro
