{{- if eq true .Values.visionOne.gkeAllowlistSynchronizer.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: trendmicro-allowlist-waiter
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "container.security.labels" . | nindent 4 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: trendmicro-allowlist-waiter
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "container.security.labels" . | nindent 4 }}
rules:
- apiGroups: ["auto.gke.io"]
  resources: ["allowlistsynchronizers"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: trendmicro-allowlist-waiter
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "container.security.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: trendmicro-allowlist-waiter
subjects:
- kind: ServiceAccount
  name: trendmicro-allowlist-waiter
  namespace: {{ .Release.Namespace }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: trendmicro-allowlist-waiter
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "container.security.labels" . | nindent 4 }}
spec:
  backoffLimit: 10
  template:
    metadata:
      labels:
        {{- include "container.security.labels" . | nindent 8 }}
    spec:
      serviceAccountName: trendmicro-allowlist-waiter
      restartPolicy: OnFailure
      containers:
      - name: wait-for-allowlist
        image: bitnami/kubectl:latest
        command:
        - /bin/bash
        - -c
        - |
          echo "Waiting for AllowlistSynchronizer trendmicro-scout-allowlist to be ready..."
          kubectl wait --for=condition=Ready \
            allowlistsynchronizer/trendmicro-scout-allowlist \
            -n kube-system \
            --timeout=600s
          echo "AllowlistSynchronizer is ready!"
{{- end }}
