{{- if .Values.serviceGateway.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: trendmicro-malware-scanner-proxy-url
  labels:
    {{- include "malwareScanner.labels" . | nindent 4 }}
data:
  proxy_url: ""
{{- end }}
