{{- if and .Values.serviceGateway.enabled (not (and .Values.useExistingSecrets (eq true .Values.useExistingSecrets.serviceGateway))) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "container.security.name" . }}-service-gateway-bootstrap-credentials
  labels:
    {{- include "container.security.labels" . | nindent 4 }}
type: Opaque
data:
  csn: {{ default "" .Values.serviceGateway.auth.password | toString | b64enc | quote }}
  expiredDate: {{ default "" .Values.serviceGateway.auth.expiredDateTime | toString | b64enc | quote }}
{{- end }}
